@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(182, 71%, 20%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --greenish-cyan: hsl(172, 68%, 45%);
  --dark-greenish-cyan: hsl(172, 54%, 31%);
  --space-mono: "Space Mono", monospace;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-grayish-cyan);
  font-family: var(--space-mono);
  font-size: 24px;
}

.main {
  min-width: 525px;
  max-height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.tip-option {
  height: 35px;
  background-color: var(--very-dark-cyan);
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
  transition: 0.3s ease-in;
}

.tip-option:hover {
  transform: translateX(-5px) translateY(-5px);
  background-color: var(--dark-greenish-cyan);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.active-tip {
  background-color: var(--greenish-cyan);
  color: var(--very-dark-cyan);
}

.tip-radio {
  display: none;
}

.tip-percentage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  width: 100%;
  gap: 1rem;
}

.custom-tip {
  height: 100%;
  width: 100%;
  background-color: var(--very-light-grayish-cyan);
  border-radius: 5px;
  font-size: 18px;
  font-family: var(--space-mono);
  font-weight: 700;
  color: var(--very-dark-cyan);
  text-align: center;
}

.custom-tip::placeholder {
  text-align: center;
}

.left-inner-icon {
  position: relative;
}

.left-inner-icon input {
  text-align: right;
  font-family: var(--space-mono);
  color: gray;
  font-size: 20px;
  padding-left: 35px;
}

input {
  background-color: var(--very-light-grayish-cyan);
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 35px;
  margin: 0em;
  box-sizing: border-box;
}

.left-inner-icon img {
  position: absolute;
  padding: 12px;
  pointer-events: none;
}

.label-input {
  font-size: 12px;
}

/* FIX --- Even thought the buttons are not visible, it still has functionality*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  padding: 12px;
  pointer-events: none;
}

.display {
  background-color: var(--very-dark-cyan);
  border-radius: 10px;
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  box-sizing: border-box;
}

.app-logo {
  width: 250px;
  padding: 20px;
}

.tips-information {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information-container {
  color: white;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information-container p {
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.information-label span {
  font-size: 12px;
  color: lightgray;
}

.information-price {
  display: flex;
  gap: 5px;
  align-items: center;
}

#total-amount-display,
#tip-amount-display {
  word-break: break-all;
  line-height: 30px;
}

.information-price p {
  font-size: 30px;
  color: var(--greenish-cyan);
}

.button-disabled {
  font-weight: 700;
  font-size: 16px;
  width: 100%;
  color: var(--very-dark-cyan);
  height: 40px;
  background-color: var(--grayish-cyan);
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in;
}

.button-enabled {
  font-weight: 700;
  font-size: 16px;
  width: 100%;
  color: var(--very-dark-cyan);
  height: 40px;
  background-color: var(--greenish-cyan);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

@media only screen and (max-width: 600px) {
  .main {
    width: 100%;
    height: 90%;
  }
  .container {
    flex-direction: column;
    width: 80%;
    height: 80%;
  }
  .form {
    width: 100%;
  }

  .display {
    width: 100%;
    padding: 30px;
    margin: 0;
  }

  .tip-percentage {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }
}

@media only screen and (min-width: 600px) {
  .main {
    width: 60%;
    max-width: 700px;
    min-width: 525px;
  }

  .container {
    width: 100%;
    height: 50%;
  }
}
